<!DOCTYPE html>
<html>

<head>
  <meta charset="utf8">
  <title>AppGyver Steroids</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="http://s3.amazonaws.com/appgyver.assets/product-assets/ag-ui-kit/ag-ui-kit.css" rel="stylesheet">

  <style>
    .ag__steroids-connect .ag__steroids-connect__header {
      background-color: #00b5ff;
      color: white;
      border: none;
      margin-bottom: 0px; }
    .ag__steroids-connect .ag__steroids-connect__header .navbar-brand img {
      max-height: 30px;
      margin-top: -5px; }
    .ag__steroids-connect .ag__steroids-connect__header .nav li a {
      color: white;
      font-family: "Proxima Nova Soft W03 Smbd";
      cursor: pointer; }
    .ag__steroids-connect .ag__steroids-connect__header .nav li.active a {
      color: black;
      background: none; }

.ag__steroids-connect .logged-in {
  max-width: 600px;
  width: 100%;
  background: white;
  border: 4px #14bda6 solid;
  color: #14bda6;
  padding: 30px;
  margin: 60px auto; }
  .ag__steroids-connect .logged-in h1, .ag__steroids-connect .logged-in h2 {
    margin-top: 0px; }
  </style>

</head>

<body id="view-connect-ui" class="ag__global__products ag__steroids-connect">

  <!-- Navbar -->
  <nav class="navbar navbar-default navbar-static-top ag__steroids-connect__header" role="navigation">
    <div class="container">

      <!-- Navbar header -->
      <div class="navbar-header">
        <div class="navbar-brand">
          <img src="//s3.amazonaws.com/appgyver.assets/global-assets/images/appgyver-universal-logos/appgyver-logo-white.svg" alt="AppGyver Steroids">
        </div>
      </div>

    </div>
  </nav>

  <div class="container success-container">

    <div class="logged-in">
      <h1>Logged in!</h1>
      <br>
      <p><b>You are now logged in to AppGyver Steroids!</b> Start the Steroids Development Server by running <code>steroids connect</code> in terminal in your project directory.</p>
    </div>

  </div>

</body>

</html>